<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad 1 - Aimeé González Palacios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 40px;
        }
        h1 {
            color: #004080;
        }
        .info {
            margin-bottom: 30px;
            font-size: 18px;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 12px 25px;
            background-color: #004080;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            transition: 0.3s;
        }
        a:hover {
            background-color: #0066cc;
        }
    </style>
</head>
<body>
    <h1>Unidad 1</h1>
    <div class="info">
        <p><strong>Nombre:</strong> Aimeé González Palacios</p>
        <p><strong>Matrícula:</strong> 22307019</p>
    </div>

    <h2>Enlaces</h2>
<a href="SW/index.html">Ir a SW</a>
<a href="SW2/index.html">Ir a SW2</a>
<a href="SW3/index.html">Ir a SW3</a>
<a href="SW4/index.html">Ir a SW3</a>
</body>
</html>